
#
#
play.crypto.secret = whatever
play.application.loader = bank.account.AccountLoader


db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/readside"
  user = "docker"
  password = "docker"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
  
  jndiName = "ReadSideDS"
}

db.writeside {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/writeside"
  user = "docker"
  password = "docker"
  
  jndiName = "WriteSideDS"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
}

jdbc-defaults.slick = {
  profile = "slick.jdbc.PostgresProfile$"
  jndiName = "ReadSideDS"
}

akka.http.host-connection-pool.max-connections = 100

akka.cluster.sharding.state-store-mode = ddata

jdbc-journal.slick {
  driver = ${jdbc-defaults.slick.profile}
  jndiName = ${db.writeside.jndiName}
}

jdbc-read-journal.slick {
  driver = ${jdbc-defaults.slick.profile}
  jndiName = ${db.writeside.jndiName}
}

jdbc-snapshot-store.slick {
  driver = ${jdbc-defaults.slick.profile}
  jndiName = ${db.writeside.jndiName}
}
