
play.application.loader = bank.account.AccountLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/docker"
  user = "docker"
  password = "docker"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
  
  jndiName = "ReadSideDS"
  jndiDbName = "ReadSideDB"
}

db.writeside {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/docker"
  user = "docker"
  password = "docker"
  
  jndiName = "WriteSideDS"
  jndiDbName = "WriteSideDB"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
}

jdbc-defaults.slick = {
  driver = "slick.driver.PostgresDriver$"
  jndiName = ${db.default.jndiName}
  jndiDbName = ${db.default.jndiDbName}
}

jdbc-journal.slick {
  jndiName = ${db.writeside.jndiName}
}

jdbc-read-journal.slick {
  jndiName = ${db.writeside.jndiName}
}

jdbc-snapshot-store.slick {
  jndiName = ${db.writeside.jndiName}
}

akka.http.host-connection-pool.max-connections = 100

//akka.cluster.sharding.state-store-mode = ddata
